{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=VectorApp;Username=postgres;Password=PLACEHOLDER"
  },
  "Jwt": {
    "Key": "PLACEHOLDER_AT_LEAST_32_CHARS_LONG",
    "Issuer": "VectorApi",
    "Audience": "VectorApi",
    "ExpireMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "PLACEHOLDER",
    "SenderName": "Vector Platform",
    "Password": "PLACEHOLDER"
  },
  "Google": {
    "ClientId": "PLACEHOLDER",
    "ClientSecret": "PLACEHOLDER"
  },
  "Recaptcha": {
    "SecretKey": "PLACEHOLDER"
  },
  "AppUrls": {
    "AllowedOrigins": [
      "http://localhost:8080"
    ],
    "Frontend": "http://localhost:8080"
  }
}
